<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mguenther.matchers</groupId>
        <artifactId>matchers-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>matchers-doc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>[Matchers] Documentation</name>
    <packaging>jar</packaging>
    <url>https://github.com/mguenther/string-matchers</url>

    <properties>
        <!-- Asciidoctor dependencies -->
        <asciidoctor.version>1.5.4</asciidoctor.version>
        <asciidoctor-maven.version>1.5.3</asciidoctor-maven.version>
        <asciidoctor-diagram.version>1.3.1</asciidoctor-diagram.version>
        <asciidoctor-pdf.version>1.5.0-alpha.11</asciidoctor-pdf.version>
        <jruby-complete.version>9.1.8.0</jruby-complete.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven.version}</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>string-matchers.adoc</sourceDocumentName>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <imagesDir>chapters/images</imagesDir>
                            <attributes>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <!-- If you set baseDir to ${project.basedir}, top-level includes are resolved relative to the project root -->
                    <!--
                    <baseDir>${project.basedir}</baseDir>
                    -->
                    <attributes>
                        <endpoint-url>http://example.org</endpoint-url>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                    </attributes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctor-diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctor-pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctor.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby-complete.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pdf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-maven.version}</version>
                        <executions>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>string-matchers.adoc</sourceDocumentName>
                                    <requires>
                                        <require>asciidoctor-diagram</require>
                                    </requires>
                                    <backend>pdf</backend>
                                    <imagesDir>../../../target/generated-docs/chapters/images</imagesDir>
                                    <sourceHighlighter>rouge</sourceHighlighter> <!-- coderay also possible -->
                                    <attributes>
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc>macro</toc>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctor-diagram.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctor-pdf.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctor.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby-complete.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
    </dependencies>
</project>
