# string-matchers

./: .gitignore  README.md  pom.xml
matchers-api/: pom.xml
matchers-api/src/main/java/: module-info.java
matchers-api/src/main/java/net/mguenther/matchers/: Experimental.java  Fast.java  MatcherCharacteristics.java  Stable.java
matchers-api/src/main/matchers.api/: module-info.java
matchers-api/src/main/matchers.api/net/mguenther/matchers/: Matcher.java
matchers-api/src/test/java/net/mguenther/matchers/naive/: BruteForceMatcherTest.java
matchers-cli/: pom.xml
matchers-cli/src/main/java/net/mguenther/matchers/: MatchersCli.java
matchers-cli/src/main/java/net/mguenther/matchers/cli/: MatchersCli.java
matchers-cli/src/main/matchers.cli/: module-info.java
matchers-cli/src/main/matchers.cli/net/mguenther/matchers/cli/: MatchersCli.java
matchers-core/: pom.xml
matchers-core/src/main/java/net/mguenther/matchers/: BruteForceMatcher.java  KnuthMorrisPrattMatcher.java  Matcher.java
matchers-core/src/main/matchers.impl/: module-info.java
matchers-core/src/main/matchers.impl/net/mguenther/matchers/impl/: BruteForceMatcher.java  KnuthMorrisPrattMatcher.java
matchers-core/src/test/java/net/mguenther/matchers/: BruteForceMatcherTest.java  KnuthMorrisPrattMatcherTest.java
matchers-core/src/test/matchers.impl/net/mguenther/matchers/impl/: BruteForceMatcherTest.java  KnuthMorrisPrattMatcherTest.java
matchers-doc/: pom.xml
matchers-doc/src/main/asciidoc/: string-matchers.adoc
matchers-doc/src/main/asciidoc/chapters/: baseline.adoc  introduction.adoc  migrate-maven-build.adoc  migrate-to-modules.adoc  migration-1-switch-to-jdk-9.adoc  migration-2-matchers-core.adoc  migration-3-matchers-cli.adoc  migration-4-service-loaders.adoc  migration-5-plugin-architectures.adoc  migration-path.adoc  refactor-to-improved-service-selection.adoc  refactor-to-service-providers.adoc  summary.adoc  use-default-implementations.adoc
matchers-doc/src/main/asciidoc/chapters/images/: baseline-level-1.puml  baseline-modules.puml  default-java-modules.puml  default-java-modules.xml  introduction-baseline-level-1.puml  introduction-baseline-level-1.xml  introduction-baseline-modules.xml  modules-baseline-level-1-only-core.puml  modules-baseline-level-1-only-core.xml  modules-naive-separation-java-modules.puml  modules-naive-separation-java-modules.xml  modules-naive-separation-modules.puml  modules-naive-separation-with-split-packages.puml  modules-naive-separation-with-split-packages.xml  modules-naive-separation-without-split-packages.puml  modules-naive-separation-without-split-packages.xml  service-provider-java-modules.xml  service-provider-modules.puml  switch-to-9-modules.puml
matchers-kmp/: pom.xml
matchers-kmp/src/main/java/net/mguenther/matchers/kmp/: KnuthMorrisPrattMatcher.java
matchers-kmp/src/main/matchers.kmp/: module-info.java
matchers-kmp/src/test/java/net/mguenther/matchers/kmp/: KnuthMorrisPrattMatcherTest.java
matchers-naive/: pom.xml
matchers-naive/src/main/java/net/mguenther/matchers/naive/: BruteForceMatcher.java
matchers-naive/src/main/matchers.naive/: module-info.java
matchers-naive/src/test/matchers.naive/net/mguenther/matchers/naive/: BruteForceMatcherTest.java
src/main/java/net/mguenther/matchers/: App.java
src/test/java/net/mguenther/matchers/: AppTest.java
